{
  "name": "fabric",
  "version": "1.0.0",
  "description": "fabric CSS framework",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "~3.8.6",
    "gulp-less": "~1.3.1",
    "gulp-minify-css": "~0.3.6",
    "gulp-concat": "~2.3.3",
    "gulp-uglify": "~0.3.1",
    "gulp-util": "~2.2.20",
    "run-sequence": "^0.3.6",
    "gulp-autoprefixer": "^0.0.8"
  },
  "scripts": {
    "preinstall": "npm install -g gulp"
  },
  "keywords": [
    "Sam Potts"
  ],
  "author": "Sam Potts",
  "license": "MIT"
}